# MyProjects

./: build.xml
aadharwad1.0/: .project
aadharwad1.0/WebContent/: about.html  appreciations.html  causes-single.html  contact.html  donatenow.html  educationalaid.html  emergencyaid.html  gallery.html  index.html  initiatives.html  media.html  medicalaid.html  missionsavefarmer.html  spreadasmile.html  studycenter.html  volunteers.html
aadharwad1.0/WebContent/assets/css/: style.css
aadharwad1.0/WebContent/assets/images/: Thumbs.db
aadharwad1.0/WebContent/assets/images/causes/: Thumbs.db
aadharwad1.0/WebContent/assets/images/causes/slider/: .picasa.ini  Thumbs.db
aadharwad1.0/WebContent/assets/images/causes/slider/.picasaoriginals/: .picasa.ini
aadharwad1.0/WebContent/assets/images/gallery/: Thumbs.db
aadharwad1.0/WebContent/assets/images/gallery/thumb/: Thumbs.db
aadharwad1.0/WebContent/assets/images/reasons/: Thumbs.db
aadharwad1.0/WebContent/assets/images/slider/: Thumbs.db
aadharwad1.0/WebContent/assets/images/sponsors/: Thumbs.db
aadharwad1.0/WebContent/assets/images/team/: Thumbs.db
